Training Model
===============================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GrayscaleTransform                       [22]                      --
├─Sequential: 1-1                        [22, 1]                   --
│    └─LayerNorm: 2-1                    [22, 1, 1, 656, 875]      1,148,000
│    └─Conv3d: 2-2                       [22, 4, 1, 654, 873]      40
│    └─ReLU: 2-3                         [22, 4, 1, 654, 873]      --
│    └─Conv3d: 2-4                       [22, 1, 1, 646, 865]      325
│    └─MaxPool3d: 2-5                    [22, 1, 1, 211, 284]      --
│    └─ReLU: 2-6                         [22, 1, 1, 211, 284]      --
│    └─Flatten: 2-7                      [22, 59924]               --
│    └─Linear: 2-8                       [22, 5000]                299,625,000
│    └─ReLU: 2-9                         [22, 5000]                --
│    └─Linear: 2-10                      [22, 500]                 2,500,500
│    └─ReLU: 2-11                        [22, 500]                 --
│    └─Linear: 2-12                      [22, 300]                 150,300
│    └─Linear: 2-13                      [22, 1]                   301
==========================================================================================
Total params: 303,424,466
Trainable params: 303,424,466
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 11.17
==========================================================================================
Input size (MB): 151.54
Forward/backward pass size (MB): 602.34
Params size (MB): 1213.70
Estimated Total Size (MB): 1967.57
==========================================================================================
Epoch 1
-------------------------------
loss: 84.036911  [   22/ 2246]loss: 57.099449  [  462/ 2246]loss: 547.932861  [  902/ 2246]loss: 106.003242  [ 1342/ 2246]loss: 118.467018  [ 1782/ 2246]
Acutal: 8.446 Estimate: 8.729 Difference: 0.283
Acutal: 0.458 Estimate: 7.549 Difference: 7.091
Acutal: 59.147 Estimate: 10.749 Difference: -48.398
Acutal: 1.981 Estimate: 7.648 Difference: 5.668
Acutal: 4.740 Estimate: 4.302 Difference: -0.437
Acutal: 30.829 Estimate: 10.021 Difference: -20.808
Acutal: 5.391 Estimate: 6.465 Difference: 1.074
Acutal: 4.307 Estimate: 4.386 Difference: 0.079
Acutal: 17.263 Estimate: 9.832 Difference: -7.431
Acutal: 2.296 Estimate: 8.719 Difference: 6.423
Actual Mean: 13.48560905456543 Actual Std Dev: 18.496105194091797
Prediction Mean: 7.839836120605469 Prediction Std Dev: 2.2412188053131104
Acutal: 5.447 Estimate: 5.110 Difference: -0.338
Acutal: 3.315 Estimate: 6.468 Difference: 3.153
Acutal: 0.644 Estimate: 7.419 Difference: 6.775
Acutal: 0.252 Estimate: 4.267 Difference: 4.014
Acutal: 6.272 Estimate: 3.604 Difference: -2.668
Acutal: 1.034 Estimate: 4.936 Difference: 3.902
Acutal: 4.159 Estimate: 4.613 Difference: 0.454
Acutal: 1.571 Estimate: 6.726 Difference: 5.155
Acutal: 11.950 Estimate: 8.814 Difference: -3.137
Acutal: 4.756 Estimate: 4.904 Difference: 0.147
Actual Mean: 3.9400906562805176 Actual Std Dev: 3.5199172496795654
Prediction Mean: 5.685865879058838 Prediction Std Dev: 1.6153671741485596
Acutal: 1.640 Estimate: 4.479 Difference: 2.840
Acutal: 2.228 Estimate: 4.641 Difference: 2.413
Acutal: 5.580 Estimate: 4.744 Difference: -0.836
Acutal: 10.772 Estimate: 6.724 Difference: -4.048
Acutal: 23.953 Estimate: 10.817 Difference: -13.136
Acutal: 6.403 Estimate: 6.118 Difference: -0.285
Acutal: 15.898 Estimate: 9.720 Difference: -6.178
Acutal: 4.506 Estimate: 6.052 Difference: 1.546
Acutal: 3.966 Estimate: 6.159 Difference: 2.193
Acutal: 5.662 Estimate: 4.721 Difference: -0.941
Actual Mean: 8.060815811157227 Actual Std Dev: 6.997180938720703
Prediction Mean: 6.417532920837402 Prediction Std Dev: 2.1917877197265625
Acutal: 3.789 Estimate: 5.487 Difference: 1.697
Acutal: 14.877 Estimate: 6.271 Difference: -8.606
Acutal: 1.562 Estimate: 4.508 Difference: 2.945
Acutal: 7.837 Estimate: 9.021 Difference: 1.184
Acutal: 2.596 Estimate: 6.253 Difference: 3.657
Acutal: 4.153 Estimate: 5.300 Difference: 1.147
Acutal: 2.326 Estimate: 5.393 Difference: 3.067
Acutal: 6.464 Estimate: 6.224 Difference: -0.239
Acutal: 7.748 Estimate: 6.276 Difference: -1.472
Acutal: 0.797 Estimate: 7.756 Difference: 6.959
Actual Mean: 5.214951515197754 Actual Std Dev: 4.208960056304932
Prediction Mean: 6.248884201049805 Prediction Std Dev: 1.299669861793518
Acutal: 14.032 Estimate: 4.706 Difference: -9.326
Acutal: 2.020 Estimate: 4.200 Difference: 2.180
Acutal: 19.228 Estimate: 11.066 Difference: -8.162
Acutal: 8.402 Estimate: 6.404 Difference: -1.999
Acutal: 8.768 Estimate: 5.793 Difference: -2.975
Acutal: 5.040 Estimate: 5.639 Difference: 0.599
Acutal: 25.719 Estimate: 11.378 Difference: -14.341
Acutal: 3.755 Estimate: 7.255 Difference: 3.500
Acutal: 2.340 Estimate: 7.325 Difference: 4.985
Acutal: 2.675 Estimate: 4.738 Difference: 2.063
Actual Mean: 9.198037147521973 Actual Std Dev: 8.067426681518555
Prediction Mean: 6.850579738616943 Prediction Std Dev: 2.5282857418060303
Test Error: 
 Accuracy: 10.0%, Avg loss: 78.337772 
Epoch 2
-------------------------------
Training Model
===============================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GrayscaleTransform                       [22]                      --
├─Sequential: 1-1                        [22, 1]                   --
│    └─LayerNorm: 2-1                    [22, 1, 1, 656, 875]      1,148,000
│    └─Conv3d: 2-2                       [22, 4, 1, 654, 873]      40
│    └─ReLU: 2-3                         [22, 4, 1, 654, 873]      --
│    └─Conv3d: 2-4                       [22, 1, 1, 646, 865]      325
│    └─MaxPool3d: 2-5                    [22, 1, 1, 211, 284]      --
│    └─ReLU: 2-6                         [22, 1, 1, 211, 284]      --
│    └─Flatten: 2-7                      [22, 59924]               --
│    └─Linear: 2-8                       [22, 5000]                299,625,000
│    └─ReLU: 2-9                         [22, 5000]                --
│    └─Linear: 2-10                      [22, 500]                 2,500,500
│    └─ReLU: 2-11                        [22, 500]                 --
│    └─Linear: 2-12                      [22, 300]                 150,300
│    └─Linear: 2-13                      [22, 1]                   301
==========================================================================================
Total params: 303,424,466
Trainable params: 303,424,466
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 11.17
==========================================================================================
Input size (MB): 151.54
Forward/backward pass size (MB): 602.34
Params size (MB): 1213.70
Estimated Total Size (MB): 1967.57
==========================================================================================
Epoch 1
-------------------------------
loss: 40.090347  [   22/ 2246]loss: 138.656204  [  462/ 2246]loss: 115.782784  [  902/ 2246]loss: 53.829098  [ 1342/ 2246]loss: 45.670872  [ 1782/ 2246]
Actual Mean: 7.716866970062256 Actual Std Dev: 11.37629222869873
Prediction Mean: 9.705268859863281 Prediction Std Dev: 2.343370199203491
Actual Mean: 18.843666076660156 Actual Std Dev: 17.821958541870117
Prediction Mean: 11.313996315002441 Prediction Std Dev: 2.717417001724243
Actual Mean: 5.891040802001953 Actual Std Dev: 5.889220237731934
Prediction Mean: 9.945642471313477 Prediction Std Dev: 2.2141449451446533
Actual Mean: 6.861194610595703 Actual Std Dev: 8.996631622314453
Prediction Mean: 8.497659683227539 Prediction Std Dev: 1.6732468605041504
Actual Mean: 8.012374877929688 Actual Std Dev: 9.071959495544434
Prediction Mean: 10.066600799560547 Prediction Std Dev: 2.566542863845825
Test Error: 
 Accuracy: 2.0%, Avg loss: 119.239021 
Epoch 2
-------------------------------
loss: 36.921154  [   22/ 2246]loss: 85.836914  [  462/ 2246]loss: 116.405060  [  902/ 2246]loss: 60.746803  [ 1342/ 2246]loss: 49.681484  [ 1782/ 2246]
Actual Mean: 7.716866970062256 Actual Std Dev: 11.37629222869873
Prediction Mean: 9.35894775390625 Prediction Std Dev: 3.6863510608673096
Actual Mean: 18.843666076660156 Actual Std Dev: 17.821958541870117
Prediction Mean: 12.027518272399902 Prediction Std Dev: 4.734399318695068
Actual Mean: 5.891040802001953 Actual Std Dev: 5.889220237731934
Prediction Mean: 9.552090644836426 Prediction Std Dev: 3.541677236557007
Actual Mean: 6.861194610595703 Actual Std Dev: 8.996631622314453
Prediction Mean: 7.199058532714844 Prediction Std Dev: 2.064671277999878
Actual Mean: 8.012374877929688 Actual Std Dev: 9.071959495544434
Prediction Mean: 10.348958969116211 Prediction Std Dev: 4.15685510635376
Test Error: 
 Accuracy: 2.0%, Avg loss: 102.942527 
Epoch 3
-------------------------------
